.recentGrid{
    margin-top: 3.5rem;
    display: grid;
    grid-gap:2rem;
    grid-template-columns: 65% auto;
}

.card{
    background: #fff;
    border-radius: 5px;
}
.cardHeader,
.cardBody{
    padding:1rem
}
.cardHeader{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}
.cardHeader button{
    background: #DD2F6E;
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding:.5rem 1rem;
    border: 1px solid #DD2F6E
}
table{
    border-collapse: collapse;
}
thead tr{
    border-top:1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
}
thead td {
    font-weight: 700;
}
td {
    padding:.5rem 1rem;
    font-size: .9rem;
    color:#222
}
td .status{
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 1rem;
}
tr td:last-child{
    display: flex;
    align-items: center;
}
.status.purple{
    background:rebeccapurple;
}
.status.pink {
    background: deeppink;
}
.status.orange{
    background: orangered;
}
.tableResponsive{
    width: 100%;
    overflow-x: auto;
}
.customer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;
}
.info{
    display: flex;
    align-items: center;
}
.info img{
    border-radius: 50%;
margin-right: 1rem;
}
.info h4{
    font-size: .8rem;
    font-weight: 700;
    color:#222
}
.info small {
    font-weight: 600;
    color: #8390A2;
}
.contact span{
    font-style: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color: #DD2F6E;
}
@media only screen and (max-width:960px){

  
    .recentGrid{
        grid-template-columns: 60% 40%;
    }
}
@media only screen and (max-width:768px){

.recentGrid{
    grid-template-columns: 100%
}

}
@media only screen and (max-width:960px){

}